{
  "name": "curatewithng-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -p 3001",
    "generate": "nuxt generate && rm -rf dist && cp -r .output/public dist",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/robots": "^6.1.1",
    "@nuxtjs/sitemap": "^8.2.1",
    "@paystack/inline-js": "^2.2.0",
    "@pinia/nuxt": "^0.5.5",
    "@vuepic/vue-datepicker": "^14.0.0",
    "axios": "^1.18.0",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^4.1.0",
    "firebase": "^12.15.0",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^3.14.0",
    "pinia": "^2.2.6",
    "socket.io-client": "^4.8.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@types/canvas-confetti": "^1.9.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.5"
  }
}
